### ISSUE TITLE
[Question]: Infinity Service Becomes Unavailable After Parsing Several Documents in RAGFlow-v0.17.0 Docker Deployment on CentOS7

### ISSUE THREAD

**Issue by biofer** [infiniflow/ragflow#5809]
### Describe your problem

When deploying RAGFlow-v0.17.0 via Docker on CentOS7, the Infinity service stops functioning after successfully parsing a few documents. The service becomes unresponsive or crashes, preventing further operations.
1、After restarting the ragflow-infinity container via docker restart ragflow-infinity, the Doc Engine service temporarily recovers. However, the Infinity service immediately becomes unreachable as soon as document parsing begins. The connection fails consistently during parsing attempts.

<img width="751" alt="Image" src="https://github.com/user-attachments/assets/f776b9a9-3e0f-47c1-a5b2-2b2a097864c5" />

2、Upon entering the ragflow-infinity container via docker exec -it ragflow-infinity /bin/bash, core dump files (core.*) are observed in the container's root directory. These files appear after the Infinity service fails during document parsing, suggesting potential memory or runtime crashes.

<img width="686" alt="Image" src="https://github.com/user-attachments/assets/feff8b86-3697-46ed-924b-601237c367a4" />

How should I adjust the configuration next?

**Comment by KevinHuSh** [comment]
Could you attach the logs of Infinity?

**Comment by biofer** [comment]
`docker logs -f ragflow-infinity`
```
[05:08:56.026] [211] [info] WalManager::Checkpoint delete wal file: /var/infinity/wal/wal.log.24136
[05:08:56.026] [211] [info] WalManager::Checkpoint delete full catalog file: /var/infinity/data/catalog/FULL.24134.json
[05:08:56.555] [223] [critical] Txn ID: 1, Text: ForceCheckpointTask, Begin TS: 24131, Commit TS: 24132, State: Committed
Checkpoint: 
catalog path: catalog/FULL.24130.json
max commit ts: 24130
is full checkpoint: 1

ForceCheckpointTask

[05:08:56.555] [223] [critical] Txn ID: 9, Text: Full or delta checkpoint, Begin TS: 24133, Commit TS: 24134, State: Committed
Checkpoint: 
catalog path: catalog/FULL.24132.json
max commit ts: 24132
is full checkpoint: 1


[05:08:56.555] [223] [critical] Txn ID: 19, Text: Full or delta checkpoint, Begin TS: 24135, Commit TS: 24136, State: Committed
Checkpoint: 
catalog path: catalog/FULL.24134.json
max commit ts: 24134
is full checkpoint: 1


[05:08:56.555] [223] [critical] Txn ID: 27, Text: Full or delta checkpoint, Begin TS: 24137, Commit TS: 24138, State: Committed
Checkpoint: 
catalog path: catalog/FULL.24136.json
max commit ts: 24136
is full checkpoint: 1


[05:08:56.555] [223] [critical] Txn ID: 35, Text: Select Statement, Begin TS: 24139, Commit TS: 0, State: Started

[05:08:56.556] [223] [critical] Error: This task should not be scheduled if the source queue is empty@src/executor/operator_state.cpp:50
[05:08:56.556] [223] [critical] 0, /usr/bin/infinity(+0x4e0629) [0x55c5db9ff629]
[05:08:56.556] [223] [critical] 1, /usr/bin/infinity(+0x4e1474) [0x55c5dba00474]
[05:08:56.556] [223] [critical] 2, /usr/bin/infinity(+0x13b3e6c) [0x55c5dc8d2e6c]
[05:08:56.556] [223] [critical] 3, /usr/bin/infinity(+0x60ad70) [0x55c5dbb29d70]
[05:08:56.556] [223] [critical] 4, /usr/bin/infinity(+0x2be8f8) [0x55c5db7dd8f8]
[05:08:56.556] [223] [critical] 5, /usr/bin/infinity(+0x2c1e63) [0x55c5db7e0e63]
[05:08:56.556] [223] [critical] 6, /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f67d85a0ac3]
[05:08:56.556] [223] [critical] 7, /lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7f67d8631a04]
[05:08:56.556] [223] [critical] Txn ID: 1, Text: ForceCheckpointTask, Begin TS: 24131, Commit TS: 24132, State: Committed
Checkpoint: 
catalog path: catalog/FULL.24130.json
max commit ts: 24130
is full checkpoint: 1

ForceCheckpointTask

[05:08:56.556] [223] [critical] Txn ID: 9, Text: Full or delta checkpoint, Begin TS: 24133, Commit TS: 24134, State: Committed
Checkpoint: 
catalog path: catalog/FULL.24132.json
max commit ts: 24132
is full checkpoint: 1


[05:08:56.556] [223] [critical] Txn ID: 19, Text: Full or delta checkpoint, Begin TS: 24135, Commit TS: 24136, State: Committed
Checkpoint: 
catalog path: catalog/FULL.24134.json
max commit ts: 24134
is full checkpoint: 1


[05:08:56.556] [223] [critical] Txn ID: 27, Text: Full or delta checkpoint, Begin TS: 24137, Commit TS: 24138, State: Committed
Checkpoint: 
catalog path: catalog/FULL.24136.json
max commit ts: 24136
is full checkpoint: 1


[05:08:56.556] [223] [critical] Txn ID: 35, Text: Select Statement, Begin TS: 24139, Commit TS: 0, State: Started

[05:08:56.556] [223] [critical] Error: TerminateHandler: Unhandled Exception: This task should not be scheduled if the source queue is empty@src/executor/operator_state.cpp:50
[05:08:56.556] [223] [critical] 0, /usr/bin/infinity(+0x4e0629) [0x55c5db9ff629]
[05:08:56.556] [223] [critical] 1, /usr/bin/infinity(+0x22fcf5) [0x55c5db74ecf5]
[05:08:56.556] [223] [critical] 2, /usr/bin/infinity(+0x1e0d383) [0x55c5dd32c383]
[05:08:56.556] [223] [critical] 3, /usr/bin/infinity(+0x1e0f7e6) [0x55c5dd32e7e6]
[05:08:56.556] [223] [critical] 4, /usr/bin/infinity(+0x1e0f7d0) [0x55c5dd32e7d0]
[05:08:56.556] [223] [critical] 5, /usr/bin/infinity(+0x4e1500) [0x55c5dba00500]
[05:08:56.556] [223] [critical] 6, /usr/bin/infinity(+0x13b3e6c) [0x55c5dc8d2e6c]
[05:08:56.556] [223] [critical] 7, /usr/bin/infinity(+0x60ad70) [0x55c5dbb29d70]
[05:08:56.556] [223] [critical] 8, /usr/bin/infinity(+0x2be8f8) [0x55c5db7dd8f8]
[05:08:56.556] [223] [critical] 9, /usr/bin/infinity(+0x2c1e63) [0x55c5db7e0e63]
[05:08:56.556] [223] [critical] 10, /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f67d85a0ac3]
[05:08:56.556] [223] [critical] 11, /lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7f67d8631a04]
[05:08:56.556] [223] [critical] Txn ID: 1, Text: ForceCheckpointTask, Begin TS: 24131, Commit TS: 24132, State: Committed
Checkpoint: 
catalog path: catalog/FULL.24130.json
max commit ts: 24130
is full checkpoint: 1

ForceCheckpointTask

[05:08:56.556] [223] [critical] Txn ID: 9, Text: Full or delta checkpoint, Begin TS: 24133, Commit TS: 24134, State: Committed
Checkpoint: 
catalog path: catalog/FULL.24132.json
max commit ts: 24132
is full checkpoint: 1


[05:08:56.556] [223] [critical] Txn ID: 19, Text: Full or delta checkpoint, Begin TS: 24135, Commit TS: 24136, State: Committed
Checkpoint: 
catalog path: catalog/FULL.24134.json
max commit ts: 24134
is full checkpoint: 1


[05:08:56.556] [223] [critical] Txn ID: 27, Text: Full or delta checkpoint, Begin TS: 24137, Commit TS: 24138, State: Committed
Checkpoint: 
catalog path: catalog/FULL.24136.json
max commit ts: 24136
is full checkpoint: 1


[05:08:56.556] [223] [critical] Txn ID: 35, Text: Select Statement, Begin TS: 24139, Commit TS: 0, State: Started

[05:08:56.556] [223] [critical] Error: SEGMENT FAULTS
[05:08:56.556] [223] [critical] 0, /usr/bin/infinity(+0x4e0629) [0x55c5db9ff629]
[05:08:56.556] [223] [critical] 1, /usr/bin/infinity(+0x22fdfb) [0x55c5db74edfb]
[05:08:56.556] [223] [critical] 2, /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f67d854e520]
[05:08:56.556] [223] [critical] 3, /lib/x86_64-linux-gnu/libc.so.6(abort+0x178) [0x7f67d8534898]
[05:08:56.556] [223] [critical] 4, /usr/bin/infinity(+0x22fcfa) [0x55c5db74ecfa]
[05:08:56.556] [223] [critical] 5, /usr/bin/infinity(+0x1e0d383) [0x55c5dd32c383]
[05:08:56.556] [223] [critical] 6, /usr/bin/infinity(+0x1e0f7e6) [0x55c5dd32e7e6]
[05:08:56.556] [223] [critical] 7, /usr/bin/infinity(+0x1e0f7d0) [0x55c5dd32e7d0]
[05:08:56.556] [223] [critical] 8, /usr/bin/infinity(+0x4e1500) [0x55c5dba00500]
[05:08:56.556] [223] [critical] 9, /usr/bin/infinity(+0x13b3e6c) [0x55c5dc8d2e6c]
[05:08:56.556] [223] [critical] 10, /usr/bin/infinity(+0x60ad70) [0x55c5dbb29d70]
[05:08:56.556] [223] [critical] 11, /usr/bin/infinity(+0x2be8f8) [0x55c5db7dd8f8]
[05:08:56.556] [223] [critical] 12, /usr/bin/infinity(+0x2c1e63) [0x55c5db7e0e63]
[05:08:56.556] [223] [critical] 13, /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f67d85a0ac3]
[05:08:56.556] [223] [critical] 14, /lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7f67d8631a04]
[05:08:56.567] [223] [info] Periodic trigger stop ...

**Comment by alliecatowo** [comment]
same error for me, happened with switch to 0.17 slim. I notice I'm getting a lot of log entries referencing a null pointer before the segmentation fault:

`[16:43:15.224] [1] [info] GetChunkIndexEntries, chunk index count: 0, txn_id: nullptr`

Just pulled the latest nightly image and the issue wasn't resoled. I have probably 100 PDFs parsed, each one with 100-400 pages, on the general chunking method. Used gemini api/granite on ollama to do ocr, no deep doc.

**Comment by caixiaomao** [comment]
The same question

**Comment by JinHai-CN** [comment]
> `docker logs -f ragflow-infinity`
> 
> ```
> [05:08:56.026] [211] [info] WalManager::Checkpoint delete wal file: /var/infinity/wal/wal.log.24136
> [05:08:56.026] [211] [info] WalManager::Checkpoint delete full catalog file: /var/infinity/data/catalog/FULL.24134.json
> [05:08:56.555] [223] [critical] Txn ID: 1, Text: ForceCheckpointTask, Begin TS: 24131, Commit TS: 24132, State: Committed
> Checkpoint: 
> catalog path: catalog/FULL.24130.json
> max commit ts: 24130
> is full checkpoint: 1
> 
> ForceCheckpointTask
> 
> [05:08:56.555] [223] [critical] Txn ID: 9, Text: Full or delta checkpoint, Begin TS: 24133, Commit TS: 24134, State: Committed
> Checkpoint: 
> catalog path: catalog/FULL.24132.json
> max commit ts: 24132
> is full checkpoint: 1
> 
> 
> [05:08:56.555] [223] [critical] Txn ID: 19, Text: Full or delta checkpoint, Begin TS: 24135, Commit TS: 24136, State: Committed
> Checkpoint: 
> catalog path: catalog/FULL.24134.json
> max commit ts: 24134
> is full checkpoint: 1
> 
> 
> [05:08:56.555] [223] [critical] Txn ID: 27, Text: Full or delta checkpoint, Begin TS: 24137, Commit TS: 24138, State: Committed
> Checkpoint: 
> catalog path: catalog/FULL.24136.json
> max commit ts: 24136
> is full checkpoint: 1
> 
> 
> [05:08:56.555] [223] [critical] Txn ID: 35, Text: Select Statement, Begin TS: 24139, Commit TS: 0, State: Started
> 
> [05:08:56.556] [223] [critical] Error: This task should not be scheduled if the source queue is empty@src/executor/operator_state.cpp:50
> [05:08:56.556] [223] [critical] 0, /usr/bin/infinity(+0x4e0629) [0x55c5db9ff629]
> [05:08:56.556] [223] [critical] 1, /usr/bin/infinity(+0x4e1474) [0x55c5dba00474]
> [05:08:56.556] [223] [critical] 2, /usr/bin/infinity(+0x13b3e6c) [0x55c5dc8d2e6c]
> [05:08:56.556] [223] [critical] 3, /usr/bin/infinity(+0x60ad70) [0x55c5dbb29d70]
> [05:08:56.556] [223] [critical] 4, /usr/bin/infinity(+0x2be8f8) [0x55c5db7dd8f8]
> [05:08:56.556] [223] [critical] 5, /usr/bin/infinity(+0x2c1e63) [0x55c5db7e0e63]
> [05:08:56.556] [223] [critical] 6, /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f67d85a0ac3]
> [05:08:56.556] [223] [critical] 7, /lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7f67d8631a04]
> [05:08:56.556] [223] [critical] Txn ID: 1, Text: ForceCheckpointTask, Begin TS: 24131, Commit TS: 24132, State: Committed
> Checkpoint: 
> catalog path: catalog/FULL.24130.json
> max commit ts: 24130
> is full checkpoint: 1
> 
> ForceCheckpointTask
> 
> [05:08:56.556] [223] [critical] Txn ID: 9, Text: Full or delta checkpoint, Begin TS: 24133, Commit TS: 24134, State: Committed
> Checkpoint: 
> catalog path: catalog/FULL.24132.json
> max commit ts: 24132
> is full checkpoint: 1
> 
> 
> [05:08:56.556] [223] [critical] Txn ID: 19, Text: Full or delta checkpoint, Begin TS: 24135, Commit TS: 24136, State: Committed
> Checkpoint: 
> catalog path: catalog/FULL.24134.json
> max commit ts: 24134
> is full checkpoint: 1
> 
> 
> [05:08:56.556] [223] [critical] Txn ID: 27, Text: Full or delta checkpoint, Begin TS: 24137, Commit TS: 24138, State: Committed
> Checkpoint: 
> catalog path: catalog/FULL.24136.json
> max commit ts: 24136
> is full checkpoint: 1
> 
> 
> [05:08:56.556] [223] [critical] Txn ID: 35, Text: Select Statement, Begin TS: 24139, Commit TS: 0, State: Started
> 
> [05:08:56.556] [223] [critical] Error: TerminateHandler: Unhandled Exception: This task should not be scheduled if the source queue is empty@src/executor/operator_state.cpp:50
> [05:08:56.556] [223] [critical] 0, /usr/bin/infinity(+0x4e0629) [0x55c5db9ff629]
> [05:08:56.556] [223] [critical] 1, /usr/bin/infinity(+0x22fcf5) [0x55c5db74ecf5]
> [05:08:56.556] [223] [critical] 2, /usr/bin/infinity(+0x1e0d383) [0x55c5dd32c383]
> [05:08:56.556] [223] [critical] 3, /usr/bin/infinity(+0x1e0f7e6) [0x55c5dd32e7e6]
> [05:08:56.556] [223] [critical] 4, /usr/bin/infinity(+0x1e0f7d0) [0x55c5dd32e7d0]
> [05:08:56.556] [223] [critical] 5, /usr/bin/infinity(+0x4e1500) [0x55c5dba00500]
> [05:08:56.556] [223] [critical] 6, /usr/bin/infinity(+0x13b3e6c) [0x55c5dc8d2e6c]
> [05:08:56.556] [223] [critical] 7, /usr/bin/infinity(+0x60ad70) [0x55c5dbb29d70]
> [05:08:56.556] [223] [critical] 8, /usr/bin/infinity(+0x2be8f8) [0x55c5db7dd8f8]
> [05:08:56.556] [223] [critical] 9, /usr/bin/infinity(+0x2c1e63) [0x55c5db7e0e63]
> [05:08:56.556] [223] [critical] 10, /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f67d85a0ac3]
> [05:08:56.556] [223] [critical] 11, /lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7f67d8631a04]
> [05:08:56.556] [223] [critical] Txn ID: 1, Text: ForceCheckpointTask, Begin TS: 24131, Commit TS: 24132, State: Committed
> Checkpoint: 
> catalog path: catalog/FULL.24130.json
> max commit ts: 24130
> is full checkpoint: 1
> 
> ForceCheckpointTask
> 
> [05:08:56.556] [223] [critical] Txn ID: 9, Text: Full or delta checkpoint, Begin TS: 24133, Commit TS: 24134, State: Committed
> Checkpoint: 
> catalog path: catalog/FULL.24132.json
> max commit ts: 24132
> is full checkpoint: 1
> 
> 
> [05:08:56.556] [223] [critical] Txn ID: 19, Text: Full or delta checkpoint, Begin TS: 24135, Commit TS: 24136, State: Committed
> Checkpoint: 
> catalog path: catalog/FULL.24134.json
> max commit ts: 24134
> is full checkpoint: 1
> 
> 
> [05:08:56.556] [223] [critical] Txn ID: 27, Text: Full or delta checkpoint, Begin TS: 24137, Commit TS: 24138, State: Committed
> Checkpoint: 
> catalog path: catalog/FULL.24136.json
> max commit ts: 24136
> is full checkpoint: 1
> 
> 
> [05:08:56.556] [223] [critical] Txn ID: 35, Text: Select Statement, Begin TS: 24139, Commit TS: 0, State: Started
> 
> [05:08:56.556] [223] [critical] Error: SEGMENT FAULTS
> [05:08:56.556] [223] [critical] 0, /usr/bin/infinity(+0x4e0629) [0x55c5db9ff629]
> [05:08:56.556] [223] [critical] 1, /usr/bin/infinity(+0x22fdfb) [0x55c5db74edfb]
> [05:08:56.556] [223] [critical] 2, /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f67d854e520]
> [05:08:56.556] [223] [critical] 3, /lib/x86_64-linux-gnu/libc.so.6(abort+0x178) [0x7f67d8534898]
> [05:08:56.556] [223] [critical] 4, /usr/bin/infinity(+0x22fcfa) [0x55c5db74ecfa]
> [05:08:56.556] [223] [critical] 5, /usr/bin/infinity(+0x1e0d383) [0x55c5dd32c383]
> [05:08:56.556] [223] [critical] 6, /usr/bin/infinity(+0x1e0f7e6) [0x55c5dd32e7e6]
> [05:08:56.556] [223] [critical] 7, /usr/bin/infinity(+0x1e0f7d0) [0x55c5dd32e7d0]
> [05:08:56.556] [223] [critical] 8, /usr/bin/infinity(+0x4e1500) [0x55c5dba00500]
> [05:08:56.556] [223] [critical] 9, /usr/bin/infinity(+0x13b3e6c) [0x55c5dc8d2e6c]
> [05:08:56.556] [223] [critical] 10, /usr/bin/infinity(+0x60ad70) [0x55c5dbb29d70]
> [05:08:56.556] [223] [critical] 11, /usr/bin/infinity(+0x2be8f8) [0x55c5db7dd8f8]
> [05:08:56.556] [223] [critical] 12, /usr/bin/infinity(+0x2c1e63) [0x55c5db7e0e63]
> [05:08:56.556] [223] [critical] 13, /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f67d85a0ac3]
> [05:08:56.556] [223] [critical] 14, /lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7f67d8631a04]
> [05:08:56.567] [223] [info] Periodic trigger stop ...
> ```

A bug of Infinity, will be fixed in the future.

**Comment by longmingg** [comment]
> > `docker logs -f ragflow-infinity`
> > ```
> > [05:08:56.026] [211] [info] WalManager::Checkpoint delete wal file: /var/infinity/wal/wal.log.24136
> > [05:08:56.026] [211] [info] WalManager::Checkpoint delete full catalog file: /var/infinity/data/catalog/FULL.24134.json
> > [05:08:56.555] [223] [critical] Txn ID: 1, Text: ForceCheckpointTask, Begin TS: 24131, Commit TS: 24132, State: Committed
> > Checkpoint: 
> > catalog path: catalog/FULL.24130.json
> > max commit ts: 24130
> > is full checkpoint: 1
> > 
> > ForceCheckpointTask
> > 
> > [05:08:56.555] [223] [critical] Txn ID: 9, Text: Full or delta checkpoint, Begin TS: 24133, Commit TS: 24134, State: Committed
> > Checkpoint: 
> > catalog path: catalog/FULL.24132.json
> > max commit ts: 24132
> > is full checkpoint: 1
> > 
> > 
> > [05:08:56.555] [223] [critical] Txn ID: 19, Text: Full or delta checkpoint, Begin TS: 24135, Commit TS: 24136, State: Committed
> > Checkpoint: 
> > catalog path: catalog/FULL.24134.json
> > max commit ts: 24134
> > is full checkpoint: 1
> > 
> > 
> > [05:08:56.555] [223] [critical] Txn ID: 27, Text: Full or delta checkpoint, Begin TS: 24137, Commit TS: 24138, State: Committed
> > Checkpoint: 
> > catalog path: catalog/FULL.24136.json
> > max commit ts: 24136
> > is full checkpoint: 1
> > 
> > 
> > [05:08:56.555] [223] [critical] Txn ID: 35, Text: Select Statement, Begin TS: 24139, Commit TS: 0, State: Started
> > 
> > [05:08:56.556] [223] [critical] Error: This task should not be scheduled if the source queue is empty@src/executor/operator_state.cpp:50
> > [05:08:56.556] [223] [critical] 0, /usr/bin/infinity(+0x4e0629) [0x55c5db9ff629]
> > [05:08:56.556] [223] [critical] 1, /usr/bin/infinity(+0x4e1474) [0x55c5dba00474]
> > [05:08:56.556] [223] [critical] 2, /usr/bin/infinity(+0x13b3e6c) [0x55c5dc8d2e6c]
> > [05:08:56.556] [223] [critical] 3, /usr/bin/infinity(+0x60ad70) [0x55c5dbb29d70]
> > [05:08:56.556] [223] [critical] 4, /usr/bin/infinity(+0x2be8f8) [0x55c5db7dd8f8]
> > [05:08:56.556] [223] [critical] 5, /usr/bin/infinity(+0x2c1e63) [0x55c5db7e0e63]
> > [05:08:56.556] [223] [critical] 6, /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f67d85a0ac3]
> > [05:08:56.556] [223] [critical] 7, /lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7f67d8631a04]
> > [05:08:56.556] [223] [critical] Txn ID: 1, Text: ForceCheckpointTask, Begin TS: 24131, Commit TS: 24132, State: Committed
> > Checkpoint: 
> > catalog path: catalog/FULL.24130.json
> > max commit ts: 24130
> > is full checkpoint: 1
> > 
> > ForceCheckpointTask
> > 
> > [05:08:56.556] [223] [critical] Txn ID: 9, Text: Full or delta checkpoint, Begin TS: 24133, Commit TS: 24134, State: Committed
> > Checkpoint: 
> > catalog path: catalog/FULL.24132.json
> > max commit ts: 24132
> > is full checkpoint: 1
> > 
> > 
> > [05:08:56.556] [223] [critical] Txn ID: 19, Text: Full or delta checkpoint, Begin TS: 24135, Commit TS: 24136, State: Committed
> > Checkpoint: 
> > catalog path: catalog/FULL.24134.json
> > max commit ts: 24134
> > is full checkpoint: 1
> > 
> > 
> > [05:08:56.556] [223] [critical] Txn ID: 27, Text: Full or delta checkpoint, Begin TS: 24137, Commit TS: 24138, State: Committed
> > Checkpoint: 
> > catalog path: catalog/FULL.24136.json
> > max commit ts: 24136
> > is full checkpoint: 1
> > 
> > 
> > [05:08:56.556] [223] [critical] Txn ID: 35, Text: Select Statement, Begin TS: 24139, Commit TS: 0, State: Started
> > 
> > [05:08:56.556] [223] [critical] Error: TerminateHandler: Unhandled Exception: This task should not be scheduled if the source queue is empty@src/executor/operator_state.cpp:50
> > [05:08:56.556] [223] [critical] 0, /usr/bin/infinity(+0x4e0629) [0x55c5db9ff629]
> > [05:08:56.556] [223] [critical] 1, /usr/bin/infinity(+0x22fcf5) [0x55c5db74ecf5]
> > [05:08:56.556] [223] [critical] 2, /usr/bin/infinity(+0x1e0d383) [0x55c5dd32c383]
> > [05:08:56.556] [223] [critical] 3, /usr/bin/infinity(+0x1e0f7e6) [0x55c5dd32e7e6]
> > [05:08:56.556] [223] [critical] 4, /usr/bin/infinity(+0x1e0f7d0) [0x55c5dd32e7d0]
> > [05:08:56.556] [223] [critical] 5, /usr/bin/infinity(+0x4e1500) [0x55c5dba00500]
> > [05:08:56.556] [223] [critical] 6, /usr/bin/infinity(+0x13b3e6c) [0x55c5dc8d2e6c]
> > [05:08:56.556] [223] [critical] 7, /usr/bin/infinity(+0x60ad70) [0x55c5dbb29d70]
> > [05:08:56.556] [223] [critical] 8, /usr/bin/infinity(+0x2be8f8) [0x55c5db7dd8f8]
> > [05:08:56.556] [223] [critical] 9, /usr/bin/infinity(+0x2c1e63) [0x55c5db7e0e63]
> > [05:08:56.556] [223] [critical] 10, /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f67d85a0ac3]
> > [05:08:56.556] [223] [critical] 11, /lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7f67d8631a04]
> > [05:08:56.556] [223] [critical] Txn ID: 1, Text: ForceCheckpointTask, Begin TS: 24131, Commit TS: 24132, State: Committed
> > Checkpoint: 
> > catalog path: catalog/FULL.24130.json
> > max commit ts: 24130
> > is full checkpoint: 1
> > 
> > ForceCheckpointTask
> > 
> > [05:08:56.556] [223] [critical] Txn ID: 9, Text: Full or delta checkpoint, Begin TS: 24133, Commit TS: 24134, State: Committed
> > Checkpoint: 
> > catalog path: catalog/FULL.24132.json
> > max commit ts: 24132
> > is full checkpoint: 1
> > 
> > 
> > [05:08:56.556] [223] [critical] Txn ID: 19, Text: Full or delta checkpoint, Begin TS: 24135, Commit TS: 24136, State: Committed
> > Checkpoint: 
> > catalog path: catalog/FULL.24134.json
> > max commit ts: 24134
> > is full checkpoint: 1
> > 
> > 
> > [05:08:56.556] [223] [critical] Txn ID: 27, Text: Full or delta checkpoint, Begin TS: 24137, Commit TS: 24138, State: Committed
> > Checkpoint: 
> > catalog path: catalog/FULL.24136.json
> > max commit ts: 24136
> > is full checkpoint: 1
> > 
> > 
> > [05:08:56.556] [223] [critical] Txn ID: 35, Text: Select Statement, Begin TS: 24139, Commit TS: 0, State: Started
> > 
> > [05:08:56.556] [223] [critical] Error: SEGMENT FAULTS
> > [05:08:56.556] [223] [critical] 0, /usr/bin/infinity(+0x4e0629) [0x55c5db9ff629]
> > [05:08:56.556] [223] [critical] 1, /usr/bin/infinity(+0x22fdfb) [0x55c5db74edfb]
> > [05:08:56.556] [223] [critical] 2, /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f67d854e520]
> > [05:08:56.556] [223] [critical] 3, /lib/x86_64-linux-gnu/libc.so.6(abort+0x178) [0x7f67d8534898]
> > [05:08:56.556] [223] [critical] 4, /usr/bin/infinity(+0x22fcfa) [0x55c5db74ecfa]
> > [05:08:56.556] [223] [critical] 5, /usr/bin/infinity(+0x1e0d383) [0x55c5dd32c383]
> > [05:08:56.556] [223] [critical] 6, /usr/bin/infinity(+0x1e0f7e6) [0x55c5dd32e7e6]
> > [05:08:56.556] [223] [critical] 7, /usr/bin/infinity(+0x1e0f7d0) [0x55c5dd32e7d0]
> > [05:08:56.556] [223] [critical] 8, /usr/bin/infinity(+0x4e1500) [0x55c5dba00500]
> > [05:08:56.556] [223] [critical] 9, /usr/bin/infinity(+0x13b3e6c) [0x55c5dc8d2e6c]
> > [05:08:56.556] [223] [critical] 10, /usr/bin/infinity(+0x60ad70) [0x55c5dbb29d70]
> > [05:08:56.556] [223] [critical] 11, /usr/bin/infinity(+0x2be8f8) [0x55c5db7dd8f8]
> > [05:08:56.556] [223] [critical] 12, /usr/bin/infinity(+0x2c1e63) [0x55c5db7e0e63]
> > [05:08:56.556] [223] [critical] 13, /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f67d85a0ac3]
> > [05:08:56.556] [223] [critical] 14, /lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7f67d8631a04]
> > [05:08:56.567] [223] [info] Periodic trigger stop ...
> > ```
> 
> A bug of Infinity, will be fixed in the future.

@JinHai-CN  Hello，Is there anything you can do to circumvent this problem, such as reducing the number of files or increasing the memory configuration?

**Comment by biofer** [comment]
Infinity cannot be connected.
```
[11:26:49.681] [212] [info] GetChunkIndexEntries, chunk index count: 0, txn_id: 27
[11:26:58.463] [237] [critical] Txn ID: 1, Text: ForceCheckpointTask, Begin TS: 73796, Commit TS: 73797, State: Committed
Checkpoint: 
catalog path: catalog/FULL.73795.json
max commit ts: 73795
is full checkpoint: 1

ForceCheckpointTask

[11:26:58.463] [237] [critical] Txn ID: 79, Text: Select Statement, Begin TS: 73798, Commit TS: 0, State: Started

[11:26:58.463] [237] [critical] Error: This task should not be scheduled if the source queue is empty@src/executor/operator_state.cpp:50
[11:26:58.463] [237] [critical] 0, /usr/bin/infinity(+0x4e0629) [0x55c1182de629]
[11:26:58.463] [237] [critical] 1, /usr/bin/infinity(+0x4e1474) [0x55c1182df474]
[11:26:58.463] [237] [critical] 2, /usr/bin/infinity(+0x13b3e6c) [0x55c1191b1e6c]
[11:26:58.463] [237] [critical] 3, /usr/bin/infinity(+0x60ad70) [0x55c118408d70]
[11:26:58.463] [237] [critical] 4, /usr/bin/infinity(+0x2be8f8) [0x55c1180bc8f8]
[11:26:58.463] [237] [critical] 5, /usr/bin/infinity(+0x2c1e63) [0x55c1180bfe63]
[11:26:58.463] [237] [critical] 6, /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fb076c9dac3]
[11:26:58.463] [237] [critical] 7, /lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7fb076d2ea04]
[11:26:58.463] [237] [critical] Txn ID: 1, Text: ForceCheckpointTask, Begin TS: 73796, Commit TS: 73797, State: Committed
Checkpoint: 
catalog path: catalog/FULL.73795.json
max commit ts: 73795
is full checkpoint: 1

ForceCheckpointTask

[11:26:58.463] [237] [critical] Txn ID: 79, Text: Select Statement, Begin TS: 73798, Commit TS: 0, State: Started

[11:26:58.463] [237] [critical] Error: TerminateHandler: Unhandled Exception: This task should not be scheduled if the source queue is empty@src/executor/operator_state.cpp:50
[11:26:58.463] [237] [critical] 0, /usr/bin/infinity(+0x4e0629) [0x55c1182de629]
[11:26:58.463] [237] [critical] 1, /usr/bin/infinity(+0x22fcf5) [0x55c11802dcf5]
[11:26:58.463] [237] [critical] 2, /usr/bin/infinity(+0x1e0d383) [0x55c119c0b383]
[11:26:58.463] [237] [critical] 3, /usr/bin/infinity(+0x1e0f7e6) [0x55c119c0d7e6]
[11:26:58.463] [237] [critical] 4, /usr/bin/infinity(+0x1e0f7d0) [0x55c119c0d7d0]
[11:26:58.463] [237] [critical] 5, /usr/bin/infinity(+0x4e1500) [0x55c1182df500]
[11:26:58.463] [237] [critical] 6, /usr/bin/infinity(+0x13b3e6c) [0x55c1191b1e6c]
[11:26:58.463] [237] [critical] 7, /usr/bin/infinity(+0x60ad70) [0x55c118408d70]
[11:26:58.463] [237] [critical] 8, /usr/bin/infinity(+0x2be8f8) [0x55c1180bc8f8]
[11:26:58.463] [237] [critical] 9, /usr/bin/infinity(+0x2c1e63) [0x55c1180bfe63]
[11:26:58.463] [237] [critical] 10, /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fb076c9dac3]
[11:26:58.463] [237] [critical] 11, /lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7fb076d2ea04]
[11:26:58.463] [237] [critical] Txn ID: 1, Text: ForceCheckpointTask, Begin TS: 73796, Commit TS: 73797, State: Committed
Checkpoint: 
catalog path: catalog/FULL.73795.json
max commit ts: 73795
is full checkpoint: 1

ForceCheckpointTask

[11:26:58.463] [237] [critical] Txn ID: 79, Text: Select Statement, Begin TS: 73798, Commit TS: 0, State: Started

[11:26:58.464] [237] [critical] Error: SEGMENT FAULTS
[11:26:58.464] [237] [critical] 0, /usr/bin/infinity(+0x4e0629) [0x55c1182de629]
[11:26:58.464] [237] [critical] 1, /usr/bin/infinity(+0x22fdfb) [0x55c11802ddfb]
[11:26:58.464] [237] [critical] 2, /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fb076c4b520]
[11:26:58.464] [237] [critical] 3, /lib/x86_64-linux-gnu/libc.so.6(abort+0x178) [0x7fb076c31898]
[11:26:58.464] [237] [critical] 4, /usr/bin/infinity(+0x22fcfa) [0x55c11802dcfa]
[11:26:58.464] [237] [critical] 5, /usr/bin/infinity(+0x1e0d383) [0x55c119c0b383]
[11:26:58.464] [237] [critical] 6, /usr/bin/infinity(+0x1e0f7e6) [0x55c119c0d7e6]
[11:26:58.464] [237] [critical] 7, /usr/bin/infinity(+0x1e0f7d0) [0x55c119c0d7d0]
[11:26:58.464] [237] [critical] 8, /usr/bin/infinity(+0x4e1500) [0x55c1182df500]
[11:26:58.464] [237] [critical] 9, /usr/bin/infinity(+0x13b3e6c) [0x55c1191b1e6c]
[11:26:58.464] [237] [critical] 10, /usr/bin/infinity(+0x60ad70) [0x55c118408d70]
[11:26:58.464] [237] [critical] 11, /usr/bin/infinity(+0x2be8f8) [0x55c1180bc8f8]
[11:26:58.464] [237] [critical] 12, /usr/bin/infinity(+0x2c1e63) [0x55c1180bfe63]
[11:26:58.464] [237] [critical] 13, /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fb076c9dac3]
[11:26:58.464] [237] [critical] 14, /lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7fb076d2ea04]
[11:26:58.489] [237] [info] Periodic trigger stop ...
```
Why am I encountering various issues while using RAGFlow?

**Comment by wangwanbin** [comment]
the same problem

**Comment by yensen2006** [comment]
the same problem

**Comment by liudabiao** [comment]
the same problem .How should I restore it to usable now

**Comment by yangcunning1** [comment]
the same problem .

**Comment by mikaelbnielsen** [comment]
The same here

**Comment by amritswaroopsinha** [comment]
same problem via helm chart deployment in kubernetes and after parsing 80+ files. any tips @KevinHuSh

**Comment by 948024326** [comment]
> same problem via helm chart deployment in kubernetes and after parsing 80+ files. any tips [@KevinHuSh](https://github.com/KevinHuSh)

+1

**Comment by 948024326** [comment]
> 通过在 Kubernetes 中部署 helm chart 和解析 80+ 文件后遇到同样的问题。任何提示
did u fix that? i meet the same question

**Comment by Yannnnnnny** [comment]
Sorry for the very late reply. We’ve released many updates since then, so I wanted to check whether this issue is still happening for you.
If the issue no longer exists, feel free to close this issue. Thanks!
